# StoryApp

app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/dicoding/submission/storyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/submission/storyapp/adapter/: LoadingStateAdapter.kt  StoryPagingAdapter.kt
app/src/main/java/com/dicoding/submission/storyapp/di/: Injection.kt
app/src/main/java/com/dicoding/submission/storyapp/helper/: FileHelper.kt  LanguageManager.kt  UserPreference.kt
app/src/main/java/com/dicoding/submission/storyapp/model/: DetailStoryResponse.kt  LoginResponse.kt  NewResponse.kt  Result.kt  StoryResponse.kt
app/src/main/java/com/dicoding/submission/storyapp/network/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/dicoding/submission/storyapp/repository/: StoryPagingSource.kt  StoryRepository.kt
app/src/main/java/com/dicoding/submission/storyapp/ui/: AddStoryActivity.kt  DetailActivity.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  RegisterActivity.kt
app/src/main/java/com/dicoding/submission/storyapp/view/: CustomEditText.kt
app/src/main/java/com/dicoding/submission/storyapp/viewmodel/: AddStoryViewModel.kt  DetailViewModel.kt  LoginViewModel.kt  MainViewModel.kt  RegisterViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: background_item_story.xml  ic_baseline_img.xml  ic_baseline_logout.xml  ic_baseline_maps.xml  item_background.xml  oval_background.xml  rectangle_background.xml  rounded_image.xml
app/src/main/res/layout/: activity_add_story.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  item_story.xml  view_progress_bar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/dicoding/submission/storyapp/: DataDummy.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
app/src/test/java/com/dicoding/submission/storyapp/viewmodel/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
