<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">StoryApp</string>
    <string name="invalid_email">Email tidak valid</string>
    <string name="invalid_password">Kata sandi harus terdiri dari setidaknya 8 karakter</string>
    <string name="hint_email">Email</string>
    <string name="hint_password">Kata Sandi</string>
    <string name="hint_name">Nama</string>
    <string name="hint_description">Deskripsi Cerita</string>
    <string name="login">Masuk</string>
    <string name="register">Belum punya akun? Daftar di sini</string>
    <string name="upload">Unggah</string>
    <string name="take_photo">Kamera</string>
    <string name="choose_gallery">Galeri</string>
    <string name="add_story">Tambah Cerita</string>
    <string name="img_story">Gambar Cerita</string>
    <string name="image_login">Gambar Masuk</string>
    <string name="title_login_page">Bagikan Ceritamu di Sini</string>
    <string name="message_login_page">Silakan masukkan detail Anda…</string>
    <string name="email">Email</string>
    <string name="password">Kata Sandi</string>
    <string name="img_register">Gambar Daftar</string>
    <string name="title_signup_page">Lengkapi detail di bawah ini…</string>
    <string name="name">Nama</string>
    <string name="signup">Daftar</string>
    <string name="link_login">Sudah punya akun? Masuk</string>
    <string name="title_here">Judul Di Sini</string>
    <string name="desc_here">Deskripsi Di Sini</string>
    <string name="refresh">Segarkan</string>
    <string name="logout_confirmation">Apakah Anda yakin ingin keluar?</string>
    <string name="yes">Ya</string>
    <string name="no">Tidak</string>
    <string name="error_camera_capture">Gagal menangkap gambar dari kamera</string>
    <string name="error_gallery_selection">Gagal memilih gambar dari galeri</string>
    <string name="error_permission_required">Izin kamera diperlukan untuk mengambil gambar</string>
    <string name="error_empty_description">Deskripsi tidak boleh kosong</string>
    <string name="error_no_image_selected">Silakan pilih gambar terlebih dahulu</string>
    <string name="success_story_uploaded">Cerita berhasil diunggah</string>
    <string name="error_generic">Terjadi kesalahan, silakan coba lagi</string>
    <string name="title_add_story">Bagikan Cerita</string>
    <string name="title_detail_story">Detail Cerita</string>
    <string name="error_story_id_not_available">ID Cerita tidak tersedia</string>
    <string name="error_empty_email_password">Email dan Kata Sandi tidak boleh kosong</string>
    <string name="success_login">Masuk berhasil</string>
    <string name="title_home">Beranda</string>
    <string name="logout">Keluar</string>
    <string name="error_empty_name_email_password">Nama, Email, dan Kata Sandi tidak boleh kosong</string>
    <string name="success_registration">Pendaftaran berhasil</string>
    <string name="change_language">Ganti Bahasa</string>
    <string name="language">ID</string>
    <string name="title_activity_maps">Aktivitas Peta</string>
    <string name="normal_type">Normal</string>
    <string name="satellite_type">Satelit</string>
    <string name="terrain_type">Medan</string>
    <string name="hybrid_type">Hibrida</string>
    <string name="retry">Coba Lagi</string>
</resources>
