<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:viewportHeight="512" android:viewportWidth="512" android:width="24dp">
      
    <path android:fillColor="#DBE9FD" android:pathData="M511.14,451.07L444.36,250.72c-2.27,-6.82 -8.65,-11.41 -15.84,-11.41H83.48c-7.18,0 -13.57,4.6 -15.84,11.41L0.86,451.07c-1.7,5.1 -0.85,10.69 2.29,15.04c3.14,4.36 8.17,6.93 13.54,6.93h478.61c5.37,0 10.4,-2.58 13.54,-6.93C511.99,461.76 512.84,456.16 511.14,451.07z"/>
      
    <path android:fillColor="#C5DCFD" android:pathData="M444.36,250.72c-2.27,-6.82 -8.65,-11.41 -15.84,-11.41H256v233.74h239.3c5.37,0 10.4,-2.58 13.54,-6.93c3.14,-4.35 3.99,-9.95 2.29,-15.04L444.36,250.72z"/>
      
    <path android:fillColor="#6BBAE2" android:pathData="M39.86,439.65l55.65,-166.96l320.98,0l55.65,166.96z"/>
      
    <path android:fillColor="#60AED5" android:pathData="M256,272.7l0,166.96l216.14,0l-55.65,-166.96z"/>
      
    <path android:fillColor="#FF6243" android:pathData="M256,38.96c-64.44,0 -116.87,52.42 -116.87,116.87c0,22.56 6.45,44.45 18.62,63.31l85.02,131.73c3.08,4.76 8.64,7.17 14.31,7.17c0.02,0 0.05,0 0.09,0c5.7,-0.02 11.27,-3.41 14.33,-8.23l83.28,-131.51c11.84,-18.66 18.09,-40.26 18.09,-62.47C372.87,91.38 320.45,38.96 256,38.96zM256,205.91c-27.62,0 -50.09,-22.47 -50.09,-50.09s22.47,-50.09 50.09,-50.09c27.62,0 50.09,22.47 50.09,50.09S283.62,205.91 256,205.91z"/>
      
    <path android:fillColor="#FF3501" android:pathData="M256,38.96v66.78c27.62,0 50.09,22.47 50.09,50.09s-22.47,50.09 -50.09,50.09v152c0.37,0.02 0.72,0.12 1.09,0.12c0.02,0 0.05,0 0.09,0c5.7,-0.02 11.27,-3.41 14.33,-8.23l83.28,-131.51c11.84,-18.66 18.09,-40.26 18.09,-62.47C372.87,91.38 320.45,38.96 256,38.96z"/>
    
</vector>
