<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="100dp" android:viewportHeight="960" android:viewportWidth="960" android:width="100dp">
      
    <path android:fillColor="#FFFFFF" android:pathData="M180,840q-24,0 -42,-18t-18,-42v-600q0,-24 18,-42t42,-18h600q24,0 42,18t18,42v600q0,24 -18,42t-42,18L180,840ZM180,780h600v-600L180,180v600ZM236,683h489L578,487 446,658l-93,-127 -117,152ZM180,780v-600,600ZM340.12,390q20.88,0 35.38,-14.62 14.5,-14.62 14.5,-35.5 0,-20.88 -14.62,-35.38 -14.62,-14.5 -35.5,-14.5 -20.88,0 -35.38,14.62 -14.5,14.62 -14.5,35.5 0,20.88 14.62,35.38 14.62,14.5 35.5,14.5Z"/>
    
</vector>
